@import './tailwind.css';

.swatch-list {
  @apply flex items-center;
  &__swatch {
    @apply flex items-center justify-center text-white h-8 w-8;
    text-shadow: 0 0 2px black;
  }
  .palette-actions {
    @apply items-center justify-center gap-4 pl-4;
    display: none;
    .fa {
      @apply cursor-pointer;
    }
  }
  &:hover .palette-actions {
    @apply flex;
  }
}

img.-full {
  image-rendering: pixelated;
  max-width: unset;
  min-width: 100%;
}

.invisible-file-input {
  left: -1000px;
  opacity: 0;
  pointer-events:none;
  position: absolute;
  top: -1000px
}

.pcr-app .pcr-interaction {
  .pcr-result {
    flex-basis: 70%;
    order: 1;
  }
  .pcr-clear {
    order: 2;
  }
  .pcr-type {
    order: 3
  }
}

.pcr-app .pcr-swatches {
  order: 9;
  margin: 0.3em 0;
}

.pickr .pcr-button {
  display: block;
  border-radius: 0;
  &:focus {
    box-shadow: unset;
    outline: unset;
  }
  &:before {
    border-radius: 0;
  }
  &:after {
    background: linear-gradient(135deg, var(--base-color) 50%, var(--selected-color) 50%);
    border-radius: 0;
  }
}

.color-swatch {
  @apply relative;
  &__value {
    @apply h-8 w-8;
    background: linear-gradient(135deg, var(--base-color) 50%, var(--selected-color) 50%);
  }
}

.loading-modal .modal-content {
}

.sprite-card__list {
  @apply flex flex-wrap gap-2;
}

.sprite-card {
  @apply bg-gray-100 border p-2 rounded-lg;
  &:hover {
    @apply bg-gray-300
  }
  &__image {
    image-rendering: pixelated;
    width: 150px;
  }
  &__name {
    max-width: 150px;
    text-align: center;
  }
}

img.-no-max-width {
  max-width: none;
}

.preview-sprite__region {
  @apply absolute cursor-pointer;
  background: rgba(255, 0, 0, 0.5);
  &:hover {
    background: rgba(255, 255, 0, 0.5);
  }
}

.view-home {
  @apply flex flex-col gap-2 text-center;
  h2 {
    @apply mb-0;
  }
  .btn {
    @apply justify-center text-center;
  }
}